<!DOCTYPE html>
<html>
<title>My Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }

    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    html {
        scroll-behavior: smooth;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('/w3images/parallax1.jpg');
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("/w3images/parallax3.jpg");
        min-height: 400px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }

    img.one {
        height: 100%;
        width: 100%;
    }

    img.two {
        height: 70%;
        width: 70%;
    }

    .color_text {
        color: black;
    }

    .fade_img {
        opacity: 0.5;
    }
    .add_margin_top{
        margin-top: 80px;
    }
</style>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar " id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button color_text">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small color_text"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small color_text"><i class="fa fa-envelope"></i>
                CONTACT</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button color_text" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button color_text" onclick="toggleFunction()">PORTFOLIO</a>
            <a href="#contact" class="w3-bar-item w3-button color_text" onclick="toggleFunction()">CONTACT</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min w3-black" id="home">
        <img class=" one w3-display-middle fade_img" src="edit.jpg">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span
                    class="w3-hide-small">PROFILE</span></span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center"><em>I like coding </em></p>
        <p>I'm a student that studying in the Department
            of Information Communication Technology
            faculty of Science. I’m also a fast learner and
            good attitude person. I have a purpose to be a
            good programmer with several skills in front
            end and back end.
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <p><b><i class="fa fa-user w3-margin-right"></i>Thanasorn Limsangaworranant</b></p><br>
                <img src="my_picture.JPG" class="two two-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me"
                    width="500" height="333">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large">
                <p class="add_margin_top">I am 22 years old. This is my 4th years in Prince of Songkla University. I studeid many subject include Structure Programing, Objet Oriented Programing
                    ,Visual Art I & II which studied about how to create animation and design my own art using Photoshop and Illustrator, I also created my <a target="_blank" href="https://win132041.wixsite.com/resume"><u>resume </u></a> 
                    by using WIX.com that is my first resume in website form and others that I didn't mention in this section. I like the ways how people solve the problem by using their program . I would like to be like them someday, so I studied hard to complete my first project 
            which creating a web application that helping the user who need the information from matagenomic not only raw data but the visualization too. </p>
            </div>
            <!-- Container (Contact Section) -->
        </div>
            <div class="w3-content w3-container w3-padding-64 add_margin_top" id="contact">
                <h3 class="w3-center">CONTRACT ME</h3>

                <div class="w3-row w3-padding-32 w3-section">
                    <div class="w3-col m3 w3-container">
                    </div>
                    <div class="w3-col m8 w3-panel">
                        <div class="w3-large w3-margin-bottom">
                            <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 58
                            Village No.3 Patong
                            Hatyai Songkhla 90230<br>
                            <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone:
                            (+66)937727909<br>
                            <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email:
                            win132041@gmail.com<br>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="w3-center w3-container-fluid w3-black w3-padding-32 w3-opacity w3-hover-opacity-off w3-teal">
                <a href="#home" class="w3-button w3-white"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
                <div class="w3-xlarge w3-section">
                    <a href="https://www.facebook.com/thanasorn.limsangaworranant" target="_blank"><i
                            class="fa fa-facebook-official w3-hover-opacity"></i></a>
                    <a href="https://www.instagram.com/win__kung/" target="_blank"><i
                            class="fa fa-instagram w3-hover-opacity"></i>
                        <a href="https://www.linkedin.com/in/thanasorn-limsangaworanan-b04b351b2/" target="_blank"><i
                                class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
            </footer>

            <script>


                $(document).ready(function () {
                    // Add smooth scrolling to all links
                    $("a").on('click', function (event) {

                        // Make sure this.hash has a value before overriding default behavior
                        if (this.hash !== "") {
                            // Prevent default anchor click behavior
                            event.preventDefault();

                            // Store hash
                            var hash = this.hash;

                            // Using jQuery's animate() method to add smooth page scroll
                            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                            $('html, body').animate({
                                scrollTop: $(hash).offset().top
                            }, 1500, function () {

                                // Add hash (#) to URL when done scrolling (default click behavior)
                                window.location.hash = hash;
                            });
                        } // End if
                    });
                });

                // Used to toggle the menu on small screens when clicking on the menu button
                function toggleFunction() {
                    var x = document.getElementById("navDemo");
                    if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                    } else {
                        x.className = x.className.replace(" w3-show", "");
                    }
                }
            </script>

</body>

</html>